# rwt-on-spring-boot

./: README.md  build.gradle  settings.gradle
src/main/java/de/wolff/rwtonspringboot/: HelloRwtOnSpringBootController.java  HelloRwtOnSpringBootEntryPoint.java  RwtOnSpringBootApplication.java
src/main/java/de/wolff/rwtonspringboot/config/: RwtApplicationConfiguration.java  RwtContextInitializer.java  RwtServletConfiguration.java
src/main/resources/themes/: customRwtTheme.css
src/test/java/de/wolff/rwtonspringboot/: RwtOnSpringBootApplicationTests.java
